#\u8BBE\u7F6Etomcat\u8BBF\u95EE\u7AEF\u53E3
server.port=8887

#\u62BD\u53D6github\u9700\u8981\u83B7\u53D6\u7684\u4FE1\u606F
github.client.id=3d1541b0273ee796020c
github.client.secret=abbb6ff8a83dfff606d1dd6865c98fba89964249
github.redirect.uri=http://localhost:8887/callback

#\u914D\u7F6Espringboot\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

#\u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml