#\u8BBE\u7F6Etomcat\u8BBF\u95EE\u7AEF\u53E3
server.port=80

#\u914D\u7F6Espringboot\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

#\u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

#\u8BBE\u7F6Esession\u5931\u6548\u65F6\u95F4
server.servlet.session.timeout=180m

